# Ports
BACKEND_PORT=8084
MYSQL_PORT=3306

# Base de données
MYSQL_DB=projet_patisserie3
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# Dossier d’uploads
UPLOADS_HOST_DIR=C:\Users\Administrator\Desktop\v3\pat3\Uploads
UPLOADS_CONTAINER_DIR=/data/uploads
