# Ports hôte
BACKEND_PORT=8084
FRONTEND_PORT=4200

# MySQL
MYSQL_DB=projet_patisserie3
MYSQL_USER=root
MYSQL_PASSWORD=

# AI (optionnel)
AI_PORT=8089

# Dossier uploads (côté host → on préfère RELATIF plutôt que chemin Windows absolu)
UPLOADS_HOST_DIR=./backend/pat3/Uploads

# Contexte API
SERVER_CONTEXT=/inesk
