apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: patiss-ingress
  namespace: patiss
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /inesk/api/$1
spec:
  ingressClassName: nginx
  rules:
  - host: patiss.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: patiss-frontend
            port:
              number: 80
      - path: /inesk
        pathType: Prefix
        backend:
          service:
            name: patiss-backend
            port:
              number: 8084
      - path: /api/(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: patiss-backend
            port:
              number: 8084
