apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: patiss-ingress-backend
  namespace: patiss
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /inesk/$2
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
spec:
  ingressClassName: nginx
  rules:
  - host: patiss.local
    http:
      paths:
      - path: /api(/|$)(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: patiss-backend
            port:
              number: 8084
      - path: /ws(/|$)(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: patiss-backend
            port:
              number: 8084
      - path: /uploads(/|$)(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: patiss-backend
            port:
              number: 8084
